:root {
    /*primary color*/
   --bright-orange: hsl(31, 77%, 52%);
   --dark-cyan: hsl(184, 100%, 22%);
   --very-dark-cyan: hsl(179, 100%, 13%);

    /*Neutral*/

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}


html, body {
    height: 100%;
}
body {
    margin: 0;
    background-color: var(--very-light-gray);
}
.flex-container {
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.flex-box {
    padding: 1.5rem 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    margin: 0 10%;
    color: var(--very-light-gray);
}

.box1 {
    background-color: var(--bright-orange);
    line-height: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 4rem;
    height: 20rem;
    width: 15rem;
}

.box2 {
    background-color: var(--dark-cyan);
    line-height: 20px;
    padding: 4rem;
    height: 20rem;
    width: 15rem;
}

.box3 {
    background-color: var(--very-dark-cyan);
    line-height: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4rem;
    height: 20rem;
    width: 15rem;
}


h1 {
  padding: 20px 0;
  font-family: 'Big Shoulders Display', cursive;
}

p {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
}

button {
    margin-top: 3rem;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    border: none;
    font-size: 1rem;
}


/* grid */
.parent {
    padding: 8rem;
    background-color: #212121;
    text-align: center;
}


.grid-container {
    background-color: #444;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 30rem;
    padding: 2rem;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: #FF7043;
}

.item2 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: #FFAF50;
}

.item3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color: #4CAF50;
}

.item4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: aqua;
}

.item5 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    background-color: aqua;
}
